Bug-Database: https://github.com/fboender/gexec/issues
Bug-Submit: https://github.com/fboender/gexec/issues/new/choose
Name: gExec
Repository: https://github.com/fboender/gexec.git
Repository-Browse: https://github.com/fboender/gexec/tree/master
